BOT_TOKEN=8445690786:AAF8PivjAioLu1Yun3kYlubEI9C7k_442a8
OWNER_ID=931492018
DEFAULT_LOCALE=pt-BR
REPLY_IN_GROUP=false
DEBUG_LOG=true

# (Opcional: se não usar fila, pode deixar)
REDIS_URL=redis://localhost:6379

# Gmail SMTP com App Password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=thiago.rossato.tr@gmail.com
SMTP_PASS=lnigzbrkvosifwlb

MAIL_FROM=Thiago Rossato <thiago.rossato.tr@gmail.com>

DEFAULT_SUBJECT_PREFIX=[Candidatura]
# Coloque o caminho ABSOLUTO do seu PDF ou deixe vazio:
# CV_PATH=/home/thiagorossato/Downloads/CV-Thiago-Rossato.pdf
# CV_PATH=
CV_PATH=/app/assets/CV.pdf


LINKEDIN_URL=https://www.linkedin.com/in/thiago-rossato-1410a475/
GITHUB_URL=https://github.com/thiagohenriquerossato
PHONE_BR=+55 84 99932-7679


URL_SCRAPE=true
URL_SCRAPE_TIMEOUT_MS=5000

DEDUP_MODE=subject
DEDUP_WINDOW_DAYS=90


SUBJECT_FALLBACK="Desenvolvedor(a) Backend" 
APPEND_SOURCE_IN_EMAIL=false                
RELATED_TAG_IN_EMAIL=false                  
INCLUDE_JOB_URL_IN_EMAIL=false               
DM_INCLUDE_URLS=true                        


API_ID=22097349
API_HASH=fc2a247c158eb26968b02b94b7236428
RELAY_SESSION=1AQAOMTQ5LjE1NC4xNzUuNTYBuw47ZReG9BDrXYps53U4tMiugPkP7FZoy2NE6kN2MBHl8bOmYTNKMQ7fDgnJzONlCOiUzrYbD8R828Y0PGPaHkmh4+hNs7F981Kp6OJ+MMjZF9TOoMWon/WHChja2lq4vmAhmmUY350u/bSrZuMGlfpOoaiZDNK1pJnDAD3ul0RHuQFtwjzdfnpp3SND4LpjD8yPaBOrNY+tydhLbTliwe1HTja1lF/Q24zuFFIdkkDy688Qm2pKN9+xwbcFGFrLuQPjyj/pYekE35ym9vyCvZccovTq6fwz7OtL76owUrRiR2SqZ35HeKQi/Lml8XgbSEyutbSsOUBUDJZ9Mh8AIS4=        
WATCH_CHATS=@vagastibr,@vagastalentsjuniors,@vagatiplenoesenior,4925542923
INGEST_URL=http://127.0.0.1:3210/ingest 
INGEST_PORT=3210


AUTO_EMAIL_SEND=true
# ou curto / transicao
AUTO_EMAIL_TEMPLATE=padrao     
# coloque false para silenciar DMs de rejeitadas
DM_REJECTED=true               

